# Collector

./: effective-pom.xml  pom.xml
collector/: pom.xml
collector/src/main/java/de/wagentim/constants/: ICrawlerConstants.java  IFileConstants.java  IStringConstants.java
collector/src/main/java/de/wagentim/controller/: SettingController.java  TaskController.java
collector/src/main/java/de/wagentim/crawler/: DummySeleniumCrawler.java  FirefoxCrawler.java  FirefoxOption.java  ICrawler.java  SeleniumCrawler.java
collector/src/main/java/de/wagentim/entity/: Immo.java  Music.java  Price.java  Product.java  Task.java  TaskList.java
collector/src/main/java/de/wagentim/persistance/objectdb/: AbstractObjectDBHandler.java  AbstractSqliteDBHandler.java  ObjectDBMusicHandler.java  ObjectDBProductHandler.java  ObjectDBTest.java
collector/src/main/java/de/wagentim/sites/immobilien/: EbayKleinAnzeigeGrundStück.java  Engelvoelkers.java  Immoscout24.java  Quoka.java
collector/src/main/java/de/wagentim/sites/main/: ISite.java  SeleniumSite.java
collector/src/main/java/de/wagentim/sites/musics/: Flitting.java
collector/src/main/java/de/wagentim/sites/products/: DaJiangYou.java
collector/src/main/java/de/wagentim/start/: Collector.java  Starter.java
collector/src/main/java/de/wagentim/tools/: MP3TagUpdater.java
collector/src/main/java/de/wagentim/utils/: FileDownloadUtil.java  IGeneralConstants.java  SecuUtils.java  StringUtils.java
collector/src/main/resources/: log4j.properties  task.json
others/: pom.xml
src/main/java/de/wagentim/: App.java
src/main/java/de/wagentim/constants/: ISettingConstants.java
src/main/java/de/wagentim/controller/: MainController.java
src/main/java/de/wagentim/crawler/: AbstractCrawler.java  CrawlerFactory.java
src/main/java/de/wagentim/entity/: KeyValuePair.java
src/main/java/de/wagentim/persistance/objectdb/: ObjectDBImmoHandler.java
src/main/java/de/wagentim/sites/: MusicSiteHandler.java  ProductSiteHandler.java
src/main/java/de/wagentim/sites/main/: AbstractSite.java
src/main/java/de/wagentim/sites/products/: Netto.java
src/main/java/de/wagentim/start/: MusicCollector.java  ProductsCollector.java
src/main/java/de/wagentim/utils/: ExcelUtils.java  FileUtils.java  GeneralUtils.java  ICommands.java  IConstants.java  IConstantsCommand.java  XmlUtils.java
