# JUnit test property
test = test

# selenium test property
headless = false

# program_mode_dev = 0
# program_mode_release = 1
program_mode = 0

# crawler_type_firefox = 0
# crawler_type_chrome = 1
crawler_type = 0

# crawler_type_firefox setting
crawler_firefox = webdriver.gecko.driver
crawler_firefox_location = D:/libs/geckodriver.exe

